<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bibliotecaFragment"
        android:icon="@drawable/navbar_biblioteca"
        android:title="Biblioteca" />

    <item
        android:id="@+id/scannerFragment"
        android:icon="@drawable/navbar_scanner"
        android:title="Scanner" />

    <item
        android:id="@+id/acercaFragment"
        android:icon="@drawable/navbar_acerca"
        android:title="Acerca" />

</menu>